<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>customtagsjava</shortname>
	<tag>
		<name>resultados</name>
		<tagclass>Tags.Resultados</tagclass>
                <bodycontent>empty</bodycontent>
                <attribute>
                    <name>competicion</name>
                    <required>true</required>
                    <rtexprvalue>false</rtexprvalue>
                </attribute>
                <attribute>
                    <name>lugar</name>
                    <required>true</required>
                    <rtexprvalue>false</rtexprvalue>
                </attribute>
	</tag>
</taglib>